<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2018 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-plugins</artifactId>
		<version>1.10.0</version>
	</parent>
	<artifactId>pineapple-weblogic-installation-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Pineapple WebLogic installation plugin</name>
	<url>https://pineapple.dev.java.net</url>
	<dependencies>
		<!-- pineapple internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-commands-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
		    <artifactId>pineapple-hamcrest-support</artifactId>                       
		</dependency>   							
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-process-execution-support</artifactId>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-test-utils</artifactId>
			<scope>test</scope>									
		</dependency>																		
		<!-- external dependencies -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>  
			<artifactId>easymock</artifactId>  
			<scope>test</scope>  		
		</dependency>				
		<!-- required due to jaxb marshaller declaration -->
		<dependency>
			<groupId>org.springframework</groupId> 			
			<artifactId>spring-oxm</artifactId>
			<scope>test</scope>			 			
		</dependency>		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>test</scope>			
		</dependency>								
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<!-- provides access to @resource annotation  -->		
  		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>    		
  		</dependency> 				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/cxf-xjc/</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsdDir>${basedir}/src/main/resources</xsdDir>
									<bindingFile>${basedir}/src/main/resources/bindings.xjb</bindingFile>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy schemas to main web site in pineapple-project.....</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../target/site/ns/plugin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
          								<include>weblogic_installation_1_0.xsd</include>
        							</includes>									
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>		
</project>
