<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"	
	jaxb:extensionBindingPrefixes="xjc" >
  
  	<jaxb:globalBindings choiceContentProperty="true"/> 
  
 	<jaxb:bindings schemaLocation="docker_1_0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.alpha.pineapple.docker.model.rest" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='versionType']" >
			<jaxb:class name="Version" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<!-- Generic definitions -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='errorType']" >
			<jaxb:class name="Error" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='graphDriverType']" >
			<jaxb:class name="GraphDriver" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='graphDriverDataType']" >
			<jaxb:class name="GraphDriverData" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='rootFSType']" >
			<jaxb:class name="RootFS" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='weightDevicesType']" >
			<jaxb:class name="WeightDevices" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='weightDeviceType']" >
			<jaxb:class name="WeightDevice" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='throttleDevicesType']" >
			<jaxb:class name="ThrottleDevices" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='throttleDeviceType']" >
			<jaxb:class name="ThrottleDevice" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='mountType']" >
			<jaxb:class name="Mount" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='jsonProgressType']" >
			<jaxb:class name="JsonProgress" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='jsonErrorType']" >
			<jaxb:class name="JsonError" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='portSetType']" >
			<jaxb:class name="PortSet" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='portSetElementType']" >
			<jaxb:class name="PortSetElement" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='portSetElementNullValueType']" >
			<jaxb:class name="PortSetElementNullValue" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" > 
		<jaxb:bindings node="//xs:complexType[@name='portMapType']" >
			<jaxb:class name="PortMap" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='portMapElementType']" >
			<jaxb:class name="PortMapElement" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='portBindingType']" >
			<jaxb:class name="PortBinding" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<!-- Image definitions -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='listedImageType']" >
			<jaxb:class name="ListedImage" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='imageInspectType']" >
			<jaxb:class name="ImageInspect" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='jsonMessageType']" >
			<jaxb:class name="JsonMessage" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='imageDeletionType']" >
			<jaxb:class name="ImageDeletion" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<!-- Container definitions -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationType']" >
			<jaxb:class name="ContainerConfiguration" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationLabelsType']" >
			<jaxb:class name="ContainerConfigurationLabels" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationLabelType']" >
			<jaxb:class name="ContainerConfigurationLabel" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationVolumesType']" >
			<jaxb:class name="ContainerConfigurationVolumes" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationVolumeType']" >
			<jaxb:class name="ContainerConfigurationVolume" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationVolumeNullValueType']" >
			<jaxb:class name="ContainerConfigurationVolumeNullValue" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='HealthConfigType']" >
			<jaxb:class name="HealthConfig" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='hostConfigType']" >
			<jaxb:class name="HostConfig" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationHostConfigRestartPolicyType']" >
			<jaxb:class name="ContainerConfigurationHostConfigRestartPolicy" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationHostConfigLogConfigType']" >
			<jaxb:class name="ContainerConfigurationHostConfigLogConfig" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationHostConfigLogConfigConfigType']" >
			<jaxb:class name="ContainerConfigurationHostConfigLogConfigConfig" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='createdContainerType']" >
			<jaxb:class name="CreatedContainer" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='listedContainerType']" >
			<jaxb:class name="ListedContainer" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='listedContainerPortType']" >
			<jaxb:class name="ListedContainerPort" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerJsonType']" >
			<jaxb:class name="ContainerJson" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerStateType']" >
			<jaxb:class name="InspectedContainerState" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsType']" >
			<jaxb:class name="InspectedContainerNetworkSettings" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsNetworksType']" >
			<jaxb:class name="InspectedContainerNetworkSettingsNetworks" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsNetworkType']" >
			<jaxb:class name="InspectedContainerNetworkSettingsNetwork" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsNetworkValueType']" >
			<jaxb:class name="InspectedContainerNetworkSettingsNetworkValue" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<!-- Map definitions -->

	<!-- Map definitions for images -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='listedImageType']//xs:element[@name='labels']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.ContainerConfigurationLabelsMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- Map definitions for containers -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationType']//xs:element[@name='labels']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.ContainerConfigurationLabelsMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationType']//xs:element[@name='exposedPorts']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.PortSetMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='containerConfigurationType']//xs:element[@name='volumes']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.ContainerConfigurationVolumesMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='hostConfigType']//xs:element[@name='portBindings']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.PortMapMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='listedContainerType']//xs:element[@name='labels']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.ContainerConfigurationLabelsMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsType']//xs:element[@name='networks']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.InspectedContainerNetworkSettingsNetworksMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='inspectedContainerNetworkSettingsType']//xs:element[@name='ports']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.PortMapMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>


	<!-- Map definitions for generic types -->

	<jaxb:bindings schemaLocation="docker_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='graphDriverType']//xs:element[@name='data']">
			<jaxb:property>
				<jaxb:baseType name="com.alpha.pineapple.docker.model.jaxb.GraphDriverDataMap" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>