<jaxb:bindings version="2.0"	
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"	
	jaxb:extensionBindingPrefixes="xjc" >
  
  	<jaxb:globalBindings choiceContentProperty="true"/> 
  
 	<jaxb:bindings schemaLocation="ssh_1_0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.alpha.pineapple.plugin.ssh.model" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:element[@name='ssh']" >
			<jaxb:class name="Ssh" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" node="//xs:element[@name='ssh']/xs:complexType/xs:sequence/xs:choice">
		<jaxb:property name="Commands"/>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='commandType']" >
			<jaxb:class name="SshCommand" />				
		</jaxb:bindings>		 
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='executeType']" >
			<jaxb:class name="Execute" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='secureCopyType']" >
			<jaxb:class name="SecureCopy" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='assertEqualsType']" >
			<jaxb:class name="AssertEquals" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ssh_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='assertContainsType']" >
			<jaxb:class name="AssertContains" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

</jaxb:bindings>