<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2013 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-modules</artifactId>
		<version>1.11.0</version>
	</parent>
	<artifactId>pineapple-core</artifactId>
	<packaging>jar</packaging>
	<name>Pineapple core component</name>
	<url>https://pineapple.dev.java.net</url>
	<dependencies>
		<!-- pineapple internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-api</artifactId>
		</dependency>					
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-commands-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
		    <artifactId>pineapple-hamcrest-support</artifactId>                       
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
		    <artifactId>pineapple-example-modules</artifactId>                       
		</dependency>   											   									
		<!-- external dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>  
			<artifactId>easymock</artifactId>  
			<scope>test</scope>  		
		</dependency>			
 		<dependency>
    		<groupId>org.easymock</groupId>  
    		<artifactId>easymockclassextension</artifactId>  
    		<scope>test</scope>                 
  		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> 
			<scope>test</scope>
		</dependency>							
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>            					
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>														
		<dependency>
			<groupId>org.springframework</groupId> 			
			<artifactId>spring-oxm</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		</dependency>		
		<!-- Spring AOP support -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>            			  				
	</dependencies>
	
</project>