 ------
 Pineapple Example Modules
 ------
 Allan Thrane Andersen 
 ------
 June 2012
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Pineapple Example Modules>> project creates a JAR file which contains a 
	compendium of example modules.

	The JAR file is named <<<pineapple-example-modules-<version>.jar.>>> 
			  
* Usage

	The content of the archive will be unpacked into the modules directory when
	Pineapple is run without an existing configuration.
	
	Alternatively the the archive can be downloaded and unpacked.
	
* Examples

	No examples, since the project is a set of examples.
	
	[]	
	
* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
