------
 How-to: Delete Docker image
 ------
 Allan Thrane Andersen
 ------
 May 2014

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Delete Docker image

* Overview

	This example illustrates how the Docker plugin can be used to delete a Docker image.

	The example is an continuation of the example:
	{{{./create-image.html}How-to: Create Docker image.}}
	Please visit the example, since this example reuses the module defined in that particular example.
			 
	The important point is that the semantics of the module model depends on the invoked operation:
	
	* The previous example illustrated that the invocation of the <deploy-configuration> operation directs the creation of the image.
	
	* This example aims to illustrate that invocation of the <undeploy-configuration> operation directs the delete of the image.
	 
	[]	 
	 			 			 
* Invoke Pineapple to execute model 

	Start your Pineapple client of choice:
	
	* Select the module named <<docker-000-image-centos>>
	
	* Select the <<linux-vagrant>> model.
	
	* Invoke the <<undeploy-configuration>> to delete the Docker image.
	
	[]

