<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2016 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<window id="footerWindow" 
	apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('com.alpha.pineapple.web.zk.viewmodel.FooterPanel')" 
	hflex="1" vflex="1" border="none" >
	
	<popup id="activities" height="250px" width="900px">
		<include id="homePanelInclude" src="activities-panel-popup.zul"/>            		
	</popup>    
	
   	<borderlayout>
	    <west border="none" 
	    	size="50%"
	    	hflex="1" 
	    	vflex="1" >	 	    

			<toolbar align="start">
		        <toolbarbutton tooltiptext="Click on past activities as shortcut to perform them again."
		        	label="Activity history" 
		        	iconSclass="z-icon-rocket" 
		        	popup="activities, position=bottom_left" 
		        	style="font-weight:bold;color:red;" />		        			        	
		    </toolbar>			    
	    </west>			
	    	    	 	    	    	      		    	    	      	
	    <east border="none" 
	    	size="50%"
	    	hflex="1" 
	    	vflex="1" >	 	    

			<toolbar align="end">
		        <toolbarbutton label="@load(vm.version)" />			
		        <toolbarbutton tooltiptext="Visit the Pineapple website."  
		        	label="https://athrane.github.io/pineapple" 
		        	href="https://athrane.github.io/pineapple" 
		        	style="font-weight: bold;" 
					iconSclass="z-icon-home" />
		    </toolbar>	
	    </east>			

   	</borderlayout>			
	
	
</window>
