<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	"forDetatchAfterOpen" and forDetatchAfterCancel are dummy attributes whose purpose is 
	to trigger the detach converter to close the modal dialog window.
 -->      
<window title="Reset Credential Password"
	apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.alpha.pineapple.web.zk.viewmodel.ResetCredentialPasswordModalPanel')"    
    width="50%" border="normal"    
 	forDetatchAfterOpen="@load(true,after='confirmResetPassword') @converter('com.alpha.pineapple.web.zk.utils.DetachConverter')"
 	forDetatchAfterCancel="@load(true,after='cancelResetPassword') @converter('com.alpha.pineapple.web.zk.utils.DetachConverter')" >    	
 
	<grid>
	    <columns visible="false" >
	        <column width="20%" align="right"/>
	        <column width="30%" />
	        <column width="50%" />				        
	    </columns>
	    <rows>
	        <row>
	        	<cell valign="top" height="100%" >
	        		<hlayout>
                  		<label value="New Password" />                	
	        			<label value="*" style="color:red"  />				        	
	        		</hlayout>
	        	</cell>
	        	<cell valign="top" >
                   	<textbox id="newPassword" value="@save(vm.newPassword)" onChanging="@command('updateNewPassword')" onFocus="@command('updateNewPassword')"  type="password" width="80%" style="font-weight:bold;" />
	        	</cell>
	        	<cell valign="top" >
					<label value="Add new password." style="font-size:11px" />				        	
	        	</cell>
	        </row>					        
	        <row>
	        	<cell valign="top" height="100%" >
	        		<hlayout>
                  		<label value="Confirm Password" />                	
	        			<label value="*" style="color:red"  />				        	
	        		</hlayout>
	        	</cell>
	        	<cell valign="top" >
                   	<textbox id="confirmedPassword" value="@save(vm.confirmedPassword)" onChanging="@command('updateConfirmedPassword')" onFocus="@command('updateConfirmedPassword')" type="password" width="80%" style="font-weight:bold;" />
	        	</cell>
	        	<cell valign="top" >
					<label value="Confirm new password." style="font-size:11px" />				        	
	        	</cell>
	        </row>					        
	        <row>
	        	<cell valign="top" height="100%" >
                  	<label value="Status" />                	
	        	</cell>
	        	<cell valign="top" >
                   	<label value="@load(vm.passwordStatusAsString)" width="80%" style="@load(vm.passwordStatus eq 'true' ?'font-weight:bold;color:red;':'font-weight:bold;color:green;')" />
	        	</cell>
	        	<cell valign="top" >
					<label value="" style="font-size:11px" />				        	
	        	</cell>	        	
	        </row>					        
	        <row>
		    	<cell colspan="3" align="center">
	            <button id="confirmButton" label="Confirm" onClick="@command('confirmResetPassword')" disabled="@load(vm.passwordStatus)" mold="trendy" />
	            <button id="cancelButton" label="Cancel" onClick="@command('cancelResetPassword')" mold="trendy" />
		    	</cell>
		   	</row>					        		        
	    </rows>
	</grid>       					         						
     
</window>
