 ------
 Composite execution plugin
 ------
 Allan Thrane Andersen 
 ------
 March 2013
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Composite execution plugin>> implements functionality to support execution of multiple Pineapple modules. The 
	plugin supports execution of modules in sequence.
	 	    
* Usage

	Go to the {{{./usage/index.html}Plugin Usage page}} for instructions on using the plugin. 

** Supported operations

	The plugin supports all operations.
	
	When the plugin is invoked with an operation, it will delegate the operation to the composite modules 
	defined in the model processed by the plugin. 
	
** Plugin schema

	The plugin defines a schema named <<Composite execution plugin schema>> 
	for definition of models in module model files.	The schema defines the namespace 
	<<<http://pineapple.dev.java.net/ns/plugin/composite_execution_1_0>>>.	
	For more information about where the schema can be found, refer to the 
	{{{../../usage/schemas-plugins.html}Schema locations for plugins page.}}

* Examples

	To provide you with better understanding on some usages of the plugin,
	you can take a look into the following examples:

  	* {{{./examples/execute-two-modules.html}How-to: Execute two modules in sequence.}}
  
  	* {{{./examples/install-wls-and-create-domain-win64.html}How-to: Use the composite execution plugin to setup WebLogic 12c and JRockit locally.}}  

  	[]
  
* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
