<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2013 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>  	
	<artifactId>pineapple-modules</artifactId>
	<packaging>pom</packaging>
	<name>Pineapple modules</name>
	<modules>
		<!-- core modules -->
		<module>pineapple-api</module>	
		<module>pineapple-core</module>	
		
		<!-- plugins -->
		<!-- removed for RELEASE 1.1
		<module>pineapple-weblogic-deployment-plugin</module>		
		-->
		<module>pineapple-weblogic-jmx-plugin</module>		
		<module>pineapple-infrastructure-test-plugin</module>		

		<!-- support -->		
		<module>pineapple-commands-api</module>								
		<module>pineapple-jsr88-commands</module>							
	</modules>
</project>