<?xml version="1.0" encoding="UTF-8"?>
<!-- Pineapple - a tool to install, configure and test Java web applications 
	and infrastructure. Copyright (C) 2007-2019 Allan Thrane Andersen.. This 
	file is part of Pineapple. Pineapple is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. Pineapple is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with Pineapple. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alpha.pineapple</groupId>
	<artifactId>pineapple-project</artifactId>
	<packaging>pom</packaging>
	<version>1.12.0</version>
	<name>Pineapple Project</name>
	<description>Pineapple is a tool to install, configure and test Java web applications and infrastructure.</description>
	<url>https://athrane.github.io/pineapple/</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>einheriii</id>
			<name>Allan Thrane Andersen</name>
			<email>einheriii@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/athrane/pineapple.git</connection>
		<developerConnection>scm:git:git@github.com:athrane/pineapple.git</developerConnection>
		<url>https://github.com/athrane/pineapple</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/athrane/pineapple/issues</url>
	</issueManagement>

	<properties>
		<cglib.version>2.2.2</cglib.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.3.22.RELEASE</spring.version>
		<spring.retry.version>1.1.1.RELEASE</spring.retry.version>
		<reactor.version>1.1.3.RELEASE</reactor.version>
		<jetty.version>9.4.17.v20190418</jetty.version>
		<jetty.slf4j.version>1.7.7</jetty.slf4j.version>
		<jstl.version>1.1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<jaf-api.version>1.2.0</jaf-api.version>
		<jaxws-api.version>2.3.0</jaxws-api.version>		
		<zk.version>7.0.2</zk.version>
		<zkspring.version>3.1</zkspring.version>

		<!-- Pineapple release version -->
		<pineapple.release.version>1.12.0</pineapple.release.version>

		<!-- Text file encoding used by Maven plugins -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- pineapple internal dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-commands-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-basic-html-report-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-infrastructure-test-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-filesystem-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-ssh-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-composite-execution-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-agent-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-docker-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-git-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-test-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-process-execution-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-hamcrest-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-docker-support</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pineapple-example-modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- external dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp-2.1</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- for Jetty logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${jetty.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${jetty.slf4j.version}</version>
			</dependency>
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId>
				<artifactId>commons-chain</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.19</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.commons</groupId>
			   <artifactId>commons-text</artifactId>
			   <version>1.6</version>
			</dependency>			
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
			</dependency>
			<!-- used by the Git plugin project -->			
			<dependency>
			    <groupId>org.eclipse.jgit</groupId>
			    <artifactId>org.eclipse.jgit</artifactId>
			    <version>5.2.1.201812262042-r</version>
			</dependency>			
			<!-- used by the JSR88 project -->
			<dependency>
				<groupId>geronimo-spec</groupId>
				<artifactId>geronimo-spec-j2ee</artifactId>
				<version>1.4-rc4</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- JavaBeans Activation Framework (JAF), Java 11+ support -->
			<dependency>
			    <groupId>javax.activation</groupId>
			    <artifactId>javax.activation-api</artifactId>
			    <version>${jaf-api.version}</version>
			</dependency>		
			<!-- JAXB Java 11+ support -->			
			<dependency>
            	<groupId>javax.xml.bind</groupId>
            	<artifactId>jaxb-api</artifactId>
            	<version>${jaxb-api.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-impl</artifactId>
            	<version>${jaxb-api.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>com.sun.xml.bind</groupId>
            	<artifactId>jaxb-core</artifactId>
            	<version>${jaxb-api.version}</version>
        	</dependency>
			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring.retry.version}</version>
			</dependency>
			<!-- Spring AOP support -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- Spring Reactor -->
			<dependency>
				<groupId>org.projectreactor</groupId>
				<artifactId>reactor-core</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectreactor.spring</groupId>
				<artifactId>reactor-spring-context</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<!-- spring-oxm dependecy to xmlbean -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- password encryption -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.1</version>
			</dependency>
			<!-- JSON marshalling -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.8</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.0</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ZK framework -->
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zk</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
				<version>${zk.version}</version>
			</dependency>
		    <dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkbind</artifactId>
				<version>${zk.version}</version>
		    </dependency>	
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkex</artifactId>
				<version>${zk.version}</version>				
			</dependency>			    		
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkmax</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.jhlabs</groupId>
						<artifactId>filters</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- for reconfiguration of the SLF4J backend used by ZK -->
			<dependency>
				<groupId>org.zkoss.common</groupId>
				<artifactId>zcommon</artifactId>
				<version>${zk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSON marshalling -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- for zk zscript support -->
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- for proxying in core -->
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- for ssh plugin -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.49</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>applications</module>
		<module>modules</module>
		<module>models</module>
		<module>plugins</module>
		<module>reporting</module>
		<module>support</module>
		<module>testing</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
 						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-xjc-plugin</artifactId>
					<version>3.2.3</version>
					<dependencies>
		                <dependency>
		                    <groupId>com.sun.xml.bind</groupId>
		                    <artifactId>jaxb-xjc</artifactId>
		                    <version>${jaxb-api.version}</version>
		                </dependency>
						<!-- Java Architecture for XML Binding (JAXB), Java 11+ support -->							                
						<dependency>
			            	<groupId>javax.xml.bind</groupId>
			            	<artifactId>jaxb-api</artifactId>
			            	<version>${jaxb-api.version}</version>
			        	</dependency>		                
		                <dependency>
		                    <groupId>com.sun.xml.bind</groupId>
		                    <artifactId>jaxb-impl</artifactId>
		                    <version>${jaxb-api.version}</version>
		                </dependency>
		                <dependency>
		                    <groupId>com.sun.xml.bind</groupId>
		                    <artifactId>jaxb-core</artifactId>
		                    <version>${jaxb-api.version}</version>
		                </dependency>
						<!-- JavaBeans Activation Framework (JAF), Java 11+ support -->
						<dependency>
						    <groupId>javax.activation</groupId>
						    <artifactId>javax.activation-api</artifactId>
						    <version>${jaf-api.version}</version>
						</dependency>		
        				<!-- Java API for XML Web Services (JAX-WS), Java 11+ support -->
        				<dependency>
    						<groupId>javax.xml.ws</groupId>
    						<artifactId>jaxws-api</artifactId>
    						<version>${jaxws-api.version}</version>
						</dependency>
    				</dependencies>					
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xmlbeans-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.3,)
										</versionRange>
										<goals>
											<goal>xmlbeans</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>versions-maven-plugin</artifactId>
				    <version>2.7</version>
				    <configuration>
				        <generateBackupPoms>false</generateBackupPoms>
				    </configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven central repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<!-- Spring Source repository -->
		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springsource.release</id>
			<name>SpringSource GA Repository</name>
			<url>https://repo.springsource.org/release</url>
		</repository>
		<!-- ZK repositories -->
		<repository>
			<id>ZK CE</id>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>Maven central repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>3.0.0</version>
	      <configuration>
	        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
	        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	    </plugin>
	  </plugins>	    
	</reporting>	
		
	<distributionManagement>
		<site>
			<id>local</id>
			<url>file:./docs/</url>
		</site>
		<repository>
			<id>bintray-pineapple-maven</id>
			<name>pineapple-maven</name>
			<url>https://api.bintray.com/maven/pineapple/maven/com.alpha.pineapple/;publish=1;override=1</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>SkipTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DoTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>