 ------
 How-to: Install JRockit R28 
 ------
 Allan Thrane Andersen
 ------
 November 2010

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Install JRockit R28

* Overview

	This example defines the installation instructions for installation of JRockit R28
	on a local machine.  
 	
	Two steps are needed to configure the plugin to work:
	
	* Define <<resource>> for installation on the local machine named "jrockit-r28".
		 	
	* Define the installation instruction stanza which directs the installation.
	
	[]
	
	..And finally Pineapple should be invoked to install the product using the module.	   
	
	For information about how to define resource, credentials and modules, 
	refer to the {{{../usage/index.html} plugin usage page.}}				

* Defining the installation instructions

** Starting the installation instructions definition

	The basic module module file looks like:
	
+----
<?xml version="1.0" encoding="UTF-8"?>
<mmd:models xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:mmd="http://pineapple.dev.java.net/ns/module_model_1_0" 		
  xmlns:jip="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" />
  
  <mmd:model target-resource="jrockit-r28">		
    <mmd:content>
    </mmd:content>      													    								
  </mmd:model>
</mmd:models>  	 
+----	 
  
  	..here is the assumption that the defined resource is named 
  	<<<jrockit-r28>>>. Then the skeleton of the installation instruction is added:
	
+----
<?xml version="1.0" encoding="UTF-8"?>
<mmd:models xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:mmd="http://pineapple.dev.java.net/ns/module_model_1_0" 		
  xmlns:jip="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" />
  
  <mmd:model target-resource="jrockit-r28">		
    <mmd:content>
      <jip:jrockit>
      </jip:jrockit>      
    </mmd:content>      													    								
  </mmd:model>
</mmd:models>  	 
+----	 	   
  
** Adding the R28 instructions for Windows

	The final step is to define <<<r28>>> installation instruction: 
		
+--------
<?xml version="1.0" encoding="UTF-8"?>
<mmd:models xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:mmd="http://pineapple.dev.java.net/ns/module_model_1_0" 		
  xmlns:jip="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" />
  
  <mmd:model target-resource="jrockit-r28">		
    <mmd:content>
      <jip:jrockit>
        <jip:r28 installer="modulepath:bin/jrmc-4.0.0-1.6.0-windows-ia32.exe" 
          target-directory="c:\jrockit\R28.0.0-1.6.0_17"
          install-public-jre="false" />
      </jip:jrockit>      
    </mmd:content>	
  </mmd:model>
</mmd:models>  	 
+--------		

	with the mandatory attributes:
	
    * <<<installer>>> which defines where the installer is located. The <modulepath:> 
    expression is resolved to the root directory of the module. 
	
    * <<<target-directory>>> which defines where the JVM should be installed.
    
    * <<<install-public-jre>>> which defines whether the JVM should be installed as
    a public JRE.    
	
	[]
	 
** Adding the R28 instructions for Linux 

	The final step is to define <<<r28>>> installation instruction: 
		
+--------
<?xml version="1.0" encoding="UTF-8"?>
<mmd:models xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:mmd="http://pineapple.dev.java.net/ns/module_model_1_0" 		
  xmlns:jip="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" />
  
  <mmd:model target-resource="jrockit-r28">		
    <mmd:content>
      <jip:jrockit>
        <jip:r28 installer="modulepath:bin/jrockit-jdk1.6.0_29-R28.2.2-4.1.0-linux-x64.bin" 
          target-directory="/app/oracle/jrockit/R28.2.2-4.1.0"
          install-public-jre="false" />
      </jip:jrockit>      
    </mmd:content>	
  </mmd:model>
</mmd:models>  	 
+--------		

	with the mandatory attributes:
	
    * <<<installer>>> which defines where the installer is located. The <modulepath:> 
    expression is resolved to the root directory of the module. 
	
    * <<<target-directory>>> which defines where the JVM should be installed.
    
    * <<<install-public-jre>>> which defines whether the JVM should be installed as
    a public JRE.    
	
	[]
	 


* Invoke Pineapple to install the JVM 

	Start your Pineapple client of choice:
	
	* Select the <<module>> containing the installation specification defined above.
	
	* Select the <<environment>> for the model containing the installation specification defined.
	
	* Invoke the <<deploy-configuration>> operation.
	
	[]


