 ------
 How-to: Uninstall JRockit R28
 ------
 Allan Thrane Andersen
 ------
 June 2011

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Install JRockit R28

* Overview

	This example illustrate another usage of the module defined in the  
	{{{install-r28.html}Install JRockit R28 example}} to uninstall an
	existing JRockit R28 installation.
	 

* Invoke Pineapple to uninstall the JVM 

	Start your Pineapple client of choice:
	
	* Select the <<module>> where the installation is defined.
	
	* Select the <<environment>> for the model where the installation is defined.   	  
	
	* Invoke the <<undeploy-configuration>> operation.
	
	[]


