 ------
 How-to: Uninstall JRockit R27 
 ------
 Allan Thrane Andersen
 ------
 November 2010

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Install JRockit R27

* Overview

	This example illustrate another usage of the module defined in the  
	{{{install-r27.html}Install JRockit R27 example}} to uninstall an
	existing JRockit R27 installation.
	 

* Invoke Pineapple to uninstall the JVM 

	Start your Pineapple client of choice:
	
	* Select the <<module>> where the installation is defined.
	
	* Select the <<environment>> for the model where the installation is defined.
	
	* Invoke the <<undeploy-configuration>> operation.
	
	[]


