
# WLST 
wlstServerStartTimeout=120000

# Domain
domainsDirectory=/u01/app/oracle/admin
domainName=alphadomain-007-configure-ssl-no-http

# System user
systemUser=weblogic
systemPassword=Weblogic99

# Domain administration server 
adminServerName=admserver
adminListenAddress=127.0.0.1
adminListenPort=7001
adminSslListenPort=7002

# Domain template 
templateName=domain-template.jar

# Node Manager user
nmUserName=nmweblogic
nmPassword=Weblogic99

# Administration server certificate 
keyPassword=keypwd
storePassword=storepwd
admServerOrgEntity=CN=juice1.domain.net,OU=Middleware,O=AlphaPineapple
