 ------
 Create model
 ------
 Allan Thrane Andersen
 ------
 May 2014

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Create model

* Steps

	To create a model:

		* If not open, open the module where the model should be added to.

		* Press the <Create Model> button in the <Model> tab.
		Or open the <Model> menu and select the <Create Model> menu item.
		
		* In the modal window, add a unique model name within the module. The name of the model should 
		be the name of the target environment for the model.
		
		[]

* Result

	The result after executing the steps is:
	
	* A model is added to the module on disk. 
	 
	[]
	