 ------
 Create environment in the environment configuration 
 ------
 Allan Thrane Andersen
 ------
 April 2013

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Create environment in the environment configuration 

* Steps

	To create a new environment in the environment configuration:

		* Open the <Configuration> menu and select the <Create Environment> menu item. At the 
		<New Environment> form enter:
		
		* At the <ID> field enter the name of the new environment.
		
		* At the <Description> field enter a description of the environment.
				
		[]
		
* Result

	The result after executing the steps are:

		* A new environment has been created in the environment configuration for resources and
		credentials. 
	
		* If the environment already existed then the request was ignored.
	
		[]

