 ------
 Delete schedule operation in the Pineapple web application
 ------
 Allan Thrane Andersen
 ------
 December 2015

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Delete schedule operation in the Pineapple web application

* Requirements

	A scheduled operation is defined.

* Steps

	To delete a scheduled operation :
	
		* Click on the <Scheduling> tab.

[../images/schedule-operation-tab.png] 
		
		* Select the scheduled operation to delete.
	
		* Click the <Delete> button.
		
		* Click <Confirm>.
		
		[]	
		 
* Result

	The result after executing the steps are:
	
	* The scheduled operation has been deleted can no longer be seen in the <Scheduling> tab.
	
	* The scheduled operation has been removed from the configuration file <<<PINEAPPLE_HOME/conf/scheduled-operations.xml>>>
	
	[]
	