 ------
 Open module
 ------
 Allan Thrane Andersen
 ------
 September 2012

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Open module

* Steps

	To open a module:
	
		* Open the <Module> menu and select the <Open Module> menu item:

		* Select a module from the selection window and click <Open Module>. 
		
		* The <Module> tab now shows the name of the open module and lists its models:

		[]

[../images/web-opened-module-tab.PNG] 

	Alternatively, select the <Module> tab and click the <Open Module> button.

* Result

	The result after executing the steps is:
	
	* A module has been opened and is ready for usage. 

	[]
	