 ------
 Refresh Environment Configuration
 ------
 Allan Thrane Andersen
 ------
 August 2013

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Refresh Environment Configuration

* Steps

	To refresh the environment configuration:

		* Open the <Configuration> menu and select the <Refresh Configuration> menu item.
		
* Result

	The result after executing the steps are:

		* Refresh the environment configuration of Pineapple by:
		
			* Reloading the environment configuration files which defines the known set of 
			environments, resources and credentials.
			
			* Reloading the known set of modules.
		
		 	[]
			
		* A report is created which details how the initialization went. The report will be available
		in the reports view.
		 
		[]

