
# Domain
domainsDirectory=c:/app/oracle/admin
domainName=alphadomain-008-configure-admport

# System user
systemUser=weblogic
systemPassword=Weblogic99

# Domain administrator server 
adminServerName=admserver
adminListenAddress=127.0.0.1
adminListenPort=9002

# Domain template 
templateName=domain-template.jar

# Node Manager user
nmUserName=nmweblogic
nmPassword=Weblogic99