 ------
 Introduction 
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	Pineapple is an open source project whose goal it is to create a free tool 
	for <<prototyping>> and <<provisioning>> of web applications and platforms.

	Pineapple can help you with:

	* <<Automated deployment of Docker containers:>>

		* Creation and deletion of a Docker image.

		* Creation of a Docker image from a Dockerfile.

		* Creation and deletion of a Docker container.
		
		* Control of Docker containers.

		* Test of Docker containers.

		[]

	* <<Automated test of infrastructure:>> 

		* Test of DNS entry definitions, port scans, layout of FTP-sites.

		* Test of load-balancing and stickyness of HTTP-sessions.
		
		[]

	* <<Execution of scheduled operations>> 

		* Jobs can be scheduled with a fixed frequency.
		
	* <<Configuration and test of Linux:>>
	
		* SSH based test of settings on Linux hosts.
			
		* SSH based configuration of Linux hosts.
		
	[]
	
* Usage

	Follow the <<{{{./usage/installation.html}Installation guide}}>> to download or build Pineapple. 
	Then go to the <<{{{./usage/index.html}User guide}}>> page to get started.	
	
** Visit the blogs for up to date information
	 
	The <<{{{http://pineapplesoftware.blogspot.com}Pineapple Project Blog}}>> is continuously updated with information regarding
	current development activities and examples. 

	Visit the <<{{{http://exceptiontrail.blogspot.com}Pineapple Exception Trail Blog}}>> for a list of known issues 
	which can be encountered while using Pineapple. 

* How to participate

	Help is wanted on this project so please participate! Please Send an email to Allan Andersen at: <einheriii@gmail.com> to get started.

* Version Information

** Version 1.11.0 (Current release)

	<<{{{https://github.com/athrane/pineapple/milestone/2?closed=1}Closed issues in the 1.11.0 GitHub milestone}}.>> 
   
* Development documentation

	Go to the <<{{{./development/index.html}Technical documentation}}>> for information about the architecture, design and 
	implementation of the project.

				
