 ------
 Pineappe Hamcrest support project
 ------
 Allan Thrane Andersen 
 ------
 October 2010
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Hamcrest support project>> contains:
	
	* Interfaces and classes for assertion of Hamcrest matchers where the result is stored in execution results.
	
	* Reusable Hamcrest matchers.

	[]	
	
* Usage

	Instructions on the usage of the classes can be found {{{./usage/index.html}here.}}

* Examples

	* {{{./examples/use-matchers-from-spring.html}How-to: Use the Hamcrest support project with the Spring framework.}}
	
	* {{{./examples/project-with-asserter.html}How-to: Use the Hamcret asserter object with matchers.}}
	
	[]

* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
