<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pineapple-weblogic-scripting-tool-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Pineapple WebLogic scripting tool (WLST) plugin</name>
	<url>https://pineapple.dev.java.net</url>
	<dependencies>
		<!-- pineapple internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-commands-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
		    <artifactId>pineapple-hamcrest-support</artifactId>                       
		</dependency>   									
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-process-execution-support</artifactId>
		</dependency>				
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-test-utils</artifactId>
			<scope>test</scope>									
		</dependency>																		
		<!-- external dependencies -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>  
			<artifactId>easymock</artifactId>  
			<scope>test</scope>  		
		</dependency>
		<dependency>
    		<groupId>org.easymock</groupId>  
    		<artifactId>easymockclassextension</artifactId>  
    		<scope>test</scope>                 
  		</dependency>  						
		<!-- required due to jaxb marshaller declaration -->
		<dependency>
			<groupId>org.springframework</groupId> 			
			<artifactId>spring-oxm</artifactId>
			<scope>test</scope>			 			
		</dependency>		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>test</scope>			
		</dependency>								
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>		
		<!-- provides access to @resource annotation  -->		
  		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>    		
  		</dependency> 				
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>  		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>					
					<bindingIncludes>
						<include>*.xjb</include>
					</bindingIncludes>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy schemas to main web site in pineapple-project.....</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../target/site/ns/plugin</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
          								<include>weblogic_scriptingtool_1_0.xsd</include>
        							</includes>									
								</resource>
							</resources>							
						</configuration>
					</execution>
				</executions>
			</plugin>						
		</plugins>
	</build>		
</project>
