 ------
 Pineapple Web Application WAR project
 ------
 Allan Thrane Andersen 
 ------
 April 2010
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Pineapple Web Application WAR project>> project implements a web application which 
	contains a binary release of Pineapple. The release contains the web application packaged as 
	a deployable web application in a WAR file.

	{{{../../../usage/version-info.html}Pineapple Java requirements for the deployable web application}}.

* Installation

	* {{{./usage/installation.html}How-to: Install the Pineapple deployable web application}}.
	
	* {{{./usage/add-3rdparty-lib.html}How-to: Add a 3rd party library to the Pineapple deployable web application}}.
	
	[]
	
* Usage

	* {{{./usage/index.html}The web application usage documentation.}}	

	* {{{./usage/rest.html}Pineapple REST API documentation.}}
	
	[]	

* Examples

	To provide you with better understanding on some usages of the application,
	you can take a look into the following examples:

	* {{{./examples/run-with-jetty-maven-plugin.html}How-to: run the web application using the Jetty-maven-plugin for development and testing.}}
	
	* {{{./examples/configure-home-directory.html}How-to: Configure the home directory for the deployable web application.}}		
	
  	[]

* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
