 ------
 Usage
 ------
 Allan Thrane Andersen
 ------
 January 2008

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Introduction

	TODO: write usage documentation. Until then:

	* Take a look at the Javadoc.
	
	* Take a look at the unit tests.
	
	[]
	
* Examples 

** Glassfish

	Arguments for a connected deployment manager for the out-of-the-box 
	glassfish domain: 

	* user: <<<admin>>>
	
	* password: <<<adminadmin>>>
	
	* uri: <<<deployer:Sun:AppServer::localhost:4848>>>
	
	* factory: <<<com.sun.enterprise.deployapi.SunDeploymentFactory>>>
	
	[]
	
** WebLogic

	Arguments for a connected deployment manager for the out-of-the-box 
	WebLogic domain: 

	* user: <<<admin>>>
	
	* password: <<<adminadmin>>>
	
	* uri: <<<deployer:WebLogic:t3://127.0.0.1:7001>>>
	
	* factory: <<<weblogic.deploy.api.spi.factories.internal.DeploymentFactoryImpl>>>
	
	[]
	
	
	
	