 ------
 Git plugin
 ------
 Allan Thrane Andersen 
 ------
 
~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Git plugin>> supports usage of Git. 
	The plugin is based on the JGit project.
			
	The plugin supports :

	* Cloning of remote repositories.
				
	[]
		
* Usage

	Go to the {{{./usage/index.html}Plugin Usage page}} for instructions on using the plugin. 

** Supported operations

	The plugin supports the default operations:
	
    * <<deploy-configuration>> (from the Deployment workflow). When the plugin is invoked with this operation,    
    it will pull remote repositories.
    
    []
		
	For more information about the default operations, refer to the	
	{{{../../usage/operations.html}Operation and workflow reference.}}
	
** Plugin schema

	The plugin defines a schema named <<Git plugin schema>> 
	for definition of models in module model files.	The schema defines the namespace 
	<<<http://pineapple.dev.java.net/ns/plugin/git_1_0>>>.	
	For more information about where the schema can be found, refer to the 
	{{{../../usage/schemas-plugins.html}Schema locations for plugins page.}}

* Examples

	To provide you with better understanding on some usages of the plugin,
	you can take a look into the following examples:

	* {{{./examples/clone-repository.html}How-to: Clone remote repository.}}
  
  	[]
  
* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
