<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2013 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-web-application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pineapple-standalone-web-client</artifactId>
	<packaging>pom</packaging>
	<name>Pineapple standalone web client</name>
	<description>Release project for Pineapple web client (war) which is packaged into a standalone Jetty web server</description>		
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-web-application-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-jetty-starter</artifactId>
			<version>${pineapple.webapp.jettystarter.version}</version>
		</dependency>					
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor> src/main/assembly/release.xml </descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${pineapple.release.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
