 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 June 2012
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

	This document provides an overview of the various documents and links 
	that are part of this project's technical documentation.

* Implementation
	
	All of the implementation of the project resides in the Maven POM.
				
* Application version

	The master POM for the Pineapple project contains a property definition named <<<pineapple.examplemodules.project.version>>> 
	which contains the release version for the examples.:
		
+---+
	<properties>
		<pineapple.examplemodules.project.version>1.0.0</pineapple.examplemodules.project.version>		
	</properties>
+---+	 

	The version number is added to name of the created JAR file.


