
domainsDirectory=/u01/app/oracle/admin
domainName=alphadomain-jmxplugin-inttest
systemUser=weblogic
systemPassword=Weblogic99
adminListenAddress=127.0.0.1
adminListenPort=7001
templateName=domain-template.jar
