 ------
 WebLogic installation plugin
 ------
 Allan Thrane Andersen 
 ------
 April 2011
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<WebLogic installation plugin>> implements functionality to install the Oracle WebLogic server and validate 
	the installation. For more information about WebLogic, please refer to the page
	{{{http://www.oracle.com/technetwork/middleware/weblogic/overview/index.html}The official Oracle WebLogic server home page.}}	
	
	The plugin supports the installation of these releases of WebLogic:
	
	* 9.2.x
	
	* 10.3.x (11g) 

	* 12.1.x (12c) 
	
	[]
		 	    
* Usage

	Go to the {{{./usage/index.html}Plugin Usage page}} for instructions on using the plugin. 

** Supported operations

	The plugin supports the default operations:
	
	* <<deploy-configuration>> (from the deployment workflow). When the plugin is invoked with this 
	operation, the plugin installs the WebLogic server.
	
	* <<undeploy-configuration>> (from the deployment workflow). When the plugin is invoked with this 
	operation, the plugin uninstalls the WebLogic server.

	* <<test>> (from the test workflow). When the plugin is invoked with this operation, the plugin 
	validates the whether WebLogic is installed.

	[]		
		
	For more information about the default operations, refer to the	
	{{{../../usage/operations.html}Operation and workflow reference.}}

** Plugin schema

	The plugin defines a schema named <<WebLogic installation plugin schema>> 
	for definition of models in module model files.	The schema defines the namespace 
	<<<http://pineapple.dev.java.net/ns/plugin/weblogic_installation_1_0>>>. For more 
	information about where the schema can be found, refer to the 
	{{{../../usage/schemas-plugins.html}Schema locations for plugins page.}}

* Examples

	To provide you with better understanding on some usages of the plugin,
	you can take a look into the following examples:

	* {{{./examples/install-r1035.html}How-to: Install WebLogic 10.3.5}}

	* {{{./examples/uninstall-r1035.html}How-to: uninstall WebLogic 10.3.5}}    

	* {{{./examples/install-r1211-example-modules.html}How-to: Install WebLogic 12c using the example modules}}

	* {{{./examples/uninstall-r1211-example-modules.html}How-to: Uninstall WebLogic 12c using the example modules}}

  []
  
* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
