 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 April 2011
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

* Schema location

	The schema is located in the folder: <<<src/main/resources.>>>

** Adding the schemas to the main project web site

	During the <<<site>>> phase the schema is copied to the main site in the 
	<<<pineapple-project>>>. The schema is copied to the directory: <<</ns/plugin>>>.
	
	This is implemented in the <<<pom.xml>>> for the <<<pineapple-weblogic-installation-plugin>>> project. 

* Generation of classes from XML schemas

	The project uses JABX through the Maven 2 plugin <<<maven-jaxb2-plugin>>> 
	to generate classes from XML schemas.		
	 	
** Customized package names
	 	
	The generated classes are mapping into the package 
	<<<com.alpha.pineapple.plugin.weblogic.installation.model>>> using the JAXB bindings file at:
	<<<src/main/resources/bindings.xjb>>>.

** Customized type names
	
	The JAXB bindings file also defines mappings of Schema type into
	Java types. The applied rule is to remove the postfixed <<<Type>>>
	from the Schema type in the corresponding Java types, i.e. from the 
	schema type named <<<NiceType>>> a Java type named <<<Nice>>> is 
	generated by JAXB.     

** JAXB Links

	More information about JAXB can be found	
	{{{https://jaxb.dev.java.net/}here.}}
	
	More information about <<<maven-jaxb2-plugin>>> can be found	
	{{{https://maven-jaxb2-plugin.dev.java.net/}here.}}	



* Internal configuration

** Logging

	The plugin uses Log4j for logging. Each project which links 
	to this project must provide a Log4j configuration which is accessible at 
	runtime as a result of the build process.
	
	For testing the project uses the Log4j configuration supplied by 
	the <<<pineapple-test-utils>>> project. 
	
** Spring configuration file 

	The plugin contains a configuration file which defines a Spring 
	application context. The Spring application context defines the 
	input unmarshalling for the plugin. The file is located in 
	<<<src/main/resources/com.alpha.pineapple.plugin.weblogic.installation-config.xml>>>.
	
** Internationalization (I18N) configuration file 

	The report generator uses internationalization. Messages 
	used by classes in the project are located in the file
	<<<src/main/resources/com.alpha.pineapple.plugin.weblogic.installation-messages.properties>>>.		 

** JAXB binding file 

	JAXB bindings file used during generation of model objects from 
	the plugin schema is located at <<<src/main/resources/bindings.xjb>>>.

* Test 

** Unit test

	The <<<ObjectMotherContent>>> helper class is used to create 
	models for unit tests.
	
* Implementation

** Plugin class

	The package <<<com.alpha.pineapple.plugin.weblogic.installation>>> is the root
	package of the plugin and contains the plugin class <<<PluginImpl>>>. 
	
** Session class

	The package <<<com.alpha.pineapple.plugin.weblogic.installation.session>>> contains
	the session classes for the plugin:
	
	* <<<WeblogicInstallationSessionImpl>>> extends the <<<ProcessExecutionSessionImpl>>>
	class which implements execution of external OS processes. 
		
	[]

** Operation classes

	The package <<<com.alpha.pineapple.plugin.weblogic.installation.operation>>> contains
	the operation classes for the plugin.
	
	The plugin implement these default operations: 

	* <<<TestOperation>>> implements the operation <<<test>>>. 
	
	* <<<DeployConfiguration>>> implements the operation <<<deploy-configuration>>>.	
	
	* <<<UndeployConfiguration>>> implements the operation <<<undeploy-configuration>>>.	
		
	[]
		
** Model helper classes

	None implemented, as the model is very small.	
	
** Commands
 	
	The package <<<com.alpha.pineapple.plugin.weblogic.installation.command>>> contains Chain commands:
	
	* <<<CreateRelease9SilentXmlCommand>>> creates a silent XML file for installation of WebLogic 9.2.x.	
	 	
	* <<<CreateRelease10SilentXmlCommand>>> creates a silent XML file for installation of WebLogic 10.x.
		
	[]
	
*** <<<CreateRelease9SilentXmlCommand>>>		
	
	Creates a XML file which configures the WebLogic installer for silent installation.
	
	The file is stored in a temporary file named
	<<<com.alpha.pineapple.plugin.weblogic.installation.operation.DeployConfiguration.xml>>>
	which is stored in the temporary directory resolved from the runtime directory provider.
	
	The class uses the helper class <<<Release9ArgumentBuilder>>> to create argument lists
	and the classes in the process execution support project to execute external processes in 
	the OS.

	The XML for the silent is documented a:
	http://..	
	
	
*** <<<CreateRelease10SilentXmlCommand>>>		
	
	Creates a XML file which configures the JRockit installer for silent installation.
	
	The file is stored in a temporary file named
	<<<com.alpha.pineapple.plugin.weblogic.installation.operation.DeployConfiguration.xml>>>
	which is stored in the temporary directory resolved from the runtime directory provider.
	
	The class uses the helper class <<<Release10ArgumentBuilder>>> to create argument lists
	and the classes in the process execution support project to execute external processes in 
	the OS. 	 		

	The XML for the silent is documented a:
	http://download.oracle.com/docs/cd/E14571_01/doc.1111/e14142/silent.htm	
	
** Model mapper 

	The package <<<com.alpha.pineapple.plugin.weblogic.installation.model>>> contains
	model mappers for configuration of the supported WebLogic versions: 
	
 	* <<<MapperFactoryImpl>>> implements factory which provides release specific mapper for a model.
		
	* <<<Mapper>>> defines the interface for model mapper.
	
	* <<<Release9MapperImpl>>> defines the model mappings for WebLogic 9.2.x.
	
	* <<<Release10MapperImpl>>> defines the model mappings for WebLogic 10.x.	

	* <<<Release12MapperImpl>>> defines the model mappings for WebLogic 12.x.	
		
	[]
	
*** <<<Release9MapperImpl>>>

	The <<<Mapper>>> interface requires all implementations to support mapping of a local JVM 
	through the method <<<getLocalJvm(WeblogicInstallation model)>>>. Since WebLogic doesn't
	care about a local JVM, the mapper for release 9.2 will return a nonsense path whihc will
	never be used by the response file builder anyway.	 		 	
	
** Helper classes
	
	The package <<<com.alpha.pineapple.plugin.weblogic.installation.argument>>> contains
	model mappers for configuration of the supported WebLogic versions:	
	
	* <<<Release9ArgumentBuilder>>> builds arguments list for WebLogic 9.2.x

	* <<<Release10ArgumentBuilder>>> builds arguments list for WebLogic 10.x.
	
	[]
	
*** <<<Release9ArgumentBuilder>>>

	The class implements the command line argument arguments for silent installation specified
	by the WebLogic 9.2.x documentation at: See: 
	
		* For 32-bit: http://e-docs.bea.com/common/docs92/install/silent.html
		
		* For 64-bit: http://edocs.bea.com/jrockit/releases/R27/install/install.html#wp1047769
		
		[]

	The command line arguments for uninstallation isn't documented, but a byte wise inspection of the 
	uninstaller revealed the <<<-silent>>> argument for silent uninstallation.

	
*** <<<Release10ArgumentBuilder>>>	

	The class implements the command line argument arguments for silent installation specified
	by the Release 10.3.x documentation at:
	http://download.oracle.com/docs/cd/E15289_01/doc.40/e15065/prod_install.htm
	
	And the uninstallation notes from: 
	http://download.oracle.com/docs/cd/E14571_01/doc.1111/e14142/uninstal.htm#i1054200
	
**** Regarding uninstallation on Windows	
	
	Uninstallation is done by invoking either:
	
		* <<<WLS_HOME\uninstall\uninstall.cmd>>>
		
		* <<<MW_HOME\utils\uninstall.cmd>>>
		
		[]		
	
	with the arguments:
	
	* <<<-mode=silent>>> to enable silent installation.
	
	* <<<-log=C:\logs\weblogic_uninstall.log>>> to activate logging during uninstallation.
	
	[]

**** Regarding uninstallation on Linux	
	
	Uninstallation is done by invoking either:
	
		* <<<WLS_HOME/uninstall/uninstall.sh>>>
		
		* <<<MW_HOME/utils/uninstall.sh>>>
		
		[]		
	
	with the arguments:
	
	* <<<-mode=silent>>> to enable silent installation.
	
	* <<<-log=/tmp/logs/weblogic_uninstall.log>>> to activate logging during uninstallation.
	
	[]

		