 ------
 Building Pineapple
 ------
 Allan Thrane Andersen
 ------
 June 2012

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Building Pineapple

* Requirements

	{{{./version-info.html}Pineapple Java requirements.}}
								
* Build from GitHub repository

** Download and install Maven

	[[1]] Download Maven 3.x+ from http://maven.apache.org and install it.

	[[2]] Add <<<$M2_HOME/bin>>> to your <<<$PATH>>>.

	[[3]] Create a <<<MAVEN_OPTS>>> environment variable and set its value to: <<<-Xms512M -Xmx512M>>>
	
** Build Pineapple

	[[1]] From command-prompt, cd into the pineapple directory and run:
	
+--  
	mvn -cpu clean install
+--  

	[]

** Deploy Pineapple

	Documentation of how Pineapple is confgured to deploy to Bintray.

	[[1]] Add Bintray profile to settings.xml

+--  
   <profile>
        <repositories>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-pineapple-maven</id>
                <name>bintray</name>
                <url>http://dl.bintray.com/pineapple/maven</url>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-pineapple-maven</id>
                <name>bintray-plugins</name>
                <url>http://dl.bintray.com/pineapple/maven</url>
            </pluginRepository>
        </pluginRepositories>
        <id>bintray</id>
    </profile>
+--  


	[[2]] Activate Bintray profile in settings.xml

+--  
	<activeProfiles>
		..other profiles...
	    <activeProfile>bintray</activeProfile>		
	</activeProfiles>
+--  

	[[3]] Configure credentials in settings.xml

+--  
	<server>
		<id>bintray-pineapple-maven</id>	
        <username>some-user</username>
        <password>some-password</password>
	</server>		
+--  

	[[4]] From command-prompt, cd into the pineapple directory and run:
	
+--  
	mvn deploy
+--  

** Build documentation web site

	[[1]] From command-prompt, cd into the pineapple directory and run:
	
+--  
	mvn site site:deploy 
+--  

	The generated documentation is stored in the <<</doc>>> directory. 








