 ------
 Building Pineapple
 ------
 Allan Thrane Andersen
 ------
 June 2012

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Building Pineapple

* Requirements

	{{{./version-info.html}Pineapple Java requirements.}}
								
* Build from GitHub repository

** Download and install Maven

	[[1]] Download Maven 3.x+ from http://maven.apache.org and install it.

	[[2]] Add <<<$M2_HOME/bin>>> to your <<<$PATH>>>.

	[[3]] Create a <<<MAVEN_OPTS>>> environment variable and set its value to: <<<-Xms512M -Xmx512M>>>

** Add third party jars to local Maven repository 

	Pineapple uses some third party jars that are not hosted on the Maven 
	repositories: You will need to manually install the jars into your 
	local repository yourself.

*** Add WebLogic 12.1.2 jar 

	[[1]]  Use the WebLogic jar builder tool to build a JDK 1.6 client jar from a WebLogic 12.1.2: 
	<<{{{http://docs.oracle.com/cd/E24329_01/web.1211/e24378/jarbuilder.htm}Jarbuilder usage instructions.}}>>	
	
	[[2]] Run the following commands from the directory where the wlfullclient.jar was created to install the 
	jar into your local repository:

+--  
	mvn install:install-file 
	-DgroupId=oracle 
	-DartifactId=weblogic-full-client 
	-Dversion=12.1.2 
	-Dpackaging=jar 
	-Dfile=wlfullclient.jar 
	-DgeneratePom=true
+--  	

	[]
	
** Build Pineapple

	[[1]] From command-prompt, cd into the pineapple directory and run:
	
+--  
	mvn -cpu clean install
+--  

	[]

** Deploy Pineapple

	Documentation of how Pineapple is confgured to deploy to Bintray.

	[[1]] Add Bintray profile to settings.xml

+--  
   <profile>
        <repositories>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-pineapple-maven</id>
                <name>bintray</name>
                <url>http://dl.bintray.com/pineapple/maven</url>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-pineapple-maven</id>
                <name>bintray-plugins</name>
                <url>http://dl.bintray.com/pineapple/maven</url>
            </pluginRepository>
        </pluginRepositories>
        <id>bintray</id>
    </profile>
+--  


	[[2]] Activate Bintray profile in settings.xml

+--  
	<activeProfiles>
		..other profiles...
	    <activeProfile>bintray</activeProfile>		
	</activeProfiles>
+--  

	[[3]] Configure credentil in settings.xml

+--  
	<server>
		<id>bintray-pineapple-maven</id>	
        <username>some-user</username>
        <password>some-password</password>
	</server>		
+--  

	[[4]] From command-prompt, cd into the pineapple directory and run:
	
+--  
	mvn deploy
+--  




	







