
 ------
 Pineapple Version Information
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Pineapple Version Information

	Information about where version information is located in
	the project:

* Version element in the parent Maven project	
	
	* The <<<version>>> element in the parent Maven project:

+----
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alpha.pineapple</groupId>
	<artifactId>pineapple-project</artifactId>
	<packaging>pom</packaging>
	<version>1.12.0</version>
+----
		
	The version info is used as source for linking child projects.
		
* Release property in the parent Maven project			
		
	* The <<<pineapple.release.version>>> property in the pineapple-project POM.
	
	[]
	
	The version info is used to define the version in these projects:
	
		* Pineapple core project.		
			
		* Pineapple standalone web application project.		
		
		[]	

* Version element in child Maven projects	
	
	* The <<<version>>> property in the parent stanza in the child Maven projects:

+----
  <parent>
    <groupId>com.alpha.pineapple</groupId>
    <artifactId>pineapple-modules</artifactId>
    <version>1.12.0</version>
  </parent>
+----
		
	The version info is used to link to the main parent project.	
			
* Pineapple core project
	
	* The <<<ci.version>>> value in: <<<src/main/resources/com.alpha.pineapple.core-messages.properties>>>.
		
	[]
	