 ------
 Design
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Design

* Core component constructor semantics				

	Semantics for ManagerImpl(..) constructor:

	[[1]] Initializes command dispatcher

	[[2]] Initializes the chain catalog from: <<<com.alpha.pineapple.command.catalog.xml>>>
		
	[[3]] Loads configuration file: 

		* Default is: <<<resources.xml>>> on the classpath, if no filename/path 
		is passed as constructor parameter.
		
		[] 
		
	[[4]] Initializes plugin activator.

+---
	initialize     initialize     load                    initialize
	dispatcher --> catalog    --> configuration files --> plugin activator
+---

* Core component operation execution semantics

	Semantics for ManagerImpl.execute(..):

	[[1]] Adds ”operation” to context @ OPERATION_KEY
	
	[[2]] Adds catalog to context @ CATALOG_KEY
	
	[[3]] Adds plugin activator to context @ PLUGIN_ACTIVATOR_KEY
	
	[[4]] Lookup command in catalog, using ”operation”

	[[5]] Dispatch command to dispatcher for asynchronous execution

+---
	add properties     lookup      dispatch
	to context     --> command --> command  
+---

* Core component operation execution details

** Step #1: loading project data

[../images/execute-activitydiagram-1.png] Execution details #1 		

** Step #2: preprocess project data with templates and variables

[../images/execute-activitydiagram-2.png] Execution details #2

** Step #3: initialize plugin activator

[../images/execute-activitydiagram-3.png] Execution details #3

** Step #3a: initialize plugin activator / Maven 2.0 

[../images/execute-activitydiagram-3a.png] Execution details #3a

** Step #4: execute operation

[../images/execute-activitydiagram-4.png] Execution details #4

** Step #4a: execute operation / Maven 2.0

[../images/execute-activitydiagram-4a.png] Execution details #4a
