 ------
 com.alpha.pineapple.model.traversal package description
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

com.alpha.pineapple.model.traversal description
	
* Content
	
	* Configuration model traversals.
		
	[]
	
* Interfaces and classes

** Visitor

	Interface for traversal of configuration models.
	Extends the interface <<<ConfigurationNodeVisitor>>> from Commons Configuration. 
	Provides methods for visiting an <<<XMLConfiguration>>>.

** TraversalException 

	Exception for traversal errors.
	
