 ------
 com.alpha.pineapple.resource package description
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

com.alpha.pineapple.resource description
	
* Content
	
	* Resource definition
	
	 	* Contains interfaces for definition of external resources.
	 	
	 	[]
		
	[]
	
* Interfaces and classes

** ResourceFactory

	Interface for abstract factories which are used to create the instances 
	of the object which implements a plugin. 
	
	The factory creates these kind of objects implemented by a plugin:

	* Session – establishment of connection to external resources
	
	* Visitor – implement traversals of configuration model

	[]
	
	TODO: renamed to PluginFactory as some point..

** Resource

	Interface for abstract external resource managed by the plugin activator.
		
** ResourceException

	Exception class used to signal error during usage of resources.
	
