 ------
 com.alpha.pineapple.command.execution package description
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

com.alpha.pineapple.command.execution description
	
* Content
	
	* Classes for synchronous and asynchronous execution of commands.
	
	* Command execution queues.
	
	* Helper classes for command execution.
		
	[]
	
* Class diagram
	
[../images/execution-classdiagram.png] com.alpha.pineapple.execution classdiagram 		
	
* Interfaces and classes

** Dispatcher 
	
	Interface for command dispatcher object. Provides a runtime interface 
	used by commands to execute commands and request resources.for 
	synchronous and asynchronous execution of commands.

** DispatcherImpl

	Implementation of <<<Dispatcher>>> interface.

	Used by Manager, which delegates command execution to this object.

	
** ExecutionQueue
	
	Interface for execution queue, which handles execution of objects.

** ExecutionQueueImpl

	Implementation of <<<ExecutionQueue>>> interface.

	Based on classes in the <<<java.util.concurrent>>> package. Uses 
	<<<ExecutorService>>> for execution of callable objects (i.e. 
	execution object). Used by dispatcher which delegates synchronous 
	and asynchronous execution to this object.
	
** ExecutionObject

	Interface for execution objects, i.e. objects which are executed 
	on a execution queue. Extends <<<java.util.concurrent.Callable>>> 
	which allows to be executed by execution queues is based on 
	<<<java.util.concurrent.ExecutorService>>>.
	
** ExecutionObjectImpl

	Implementation of <<<ExecutionObject>>> interface.

** ExecutionQueueException

	Exception class for the execution package.
	
** CommandExecutionHelper

	Interface for helper class which eases the invocation of commands 
	from another command.

	Methods:

	* <<<setException(..)>>> allows a client to specify a exception 
	class which should thrown if command execution fails.
	
	[]
		
** CommandExecutionHelperImpl

	Implementation of <<<CommandExecutionHelper>>> interface. During 
	execution of a command the class helps with:

	* Validation of the context, whether it contains a catalog.

	* Validation whether the command exists in the catalog.

	* Execution of the command

	* Throws a specified exception if the execution fails.

	[]
	
	<<Notice:>> the class can only execute commands which are defined
	in a catalog.
	
	
	