 ------
 com.alpha.pineapple.credential package description
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

com.alpha.pineapple.credential  description
	
* Content
	
	* Credential definition
	 
		* Contains classes used to or otherwise provide credentials to Pineapple 
		resources. The credentials are used to access and authenticate the 
		application with external resources.
	
		[]
		
	[]		
	
* Class diagram
	
[../images/credential-classdiagram.png] com.alpha.pineapple.credential classdiagram 	
	
* Interfaces and classes

** Credential

	Defines interface for a security credential for a resource in an environment.
	
** CredentialImpl

	Implementation of the <<<Credential>>> interface.

** CredentialProvider

	Defines interface for credential providers which can supply Pinapple with 
	security credentials when requested to.
	
** XMLConfigurationCredentialProviderImpl

	Implementation of the <<<CredentialProvider>>> interface which can 
	initialize credentials from a Commons <<<XMLConfiguration>>> object. 

** FileCredentialProviderImpl

	Implementation of the <<<CredentialProvider>>> interface which can 
	initialize credentials from an XML file.
	
