 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 May 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

* Internal configuration

** Logging

	The project uses log4j for logging. Each pineapple client 
	must provide a Log4j configuration which is accessible at runtime 
	as a result of the build process.
	
	The project does not provide a Log4j configuration as part of its
	production build. A log4j configuration file is defined in the project 
	in the directory <<<src/test/resources/log4.properties>>> for testing. 
	
	The test configuration configures Log4j to write to the log file 
	to <<<$\{user.home}/.pineapple/logs/pineapple.log>>>.

* Implementation

** Content
	



