 ------
 Implementation
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

	This document provides an overview of the various documents and links 
	that are part of this project's technical documentation.

* Implementation

** Most important classes

	<<MavenHelper>>: Helper class which implements functionality to manipulate 
	the Maven runtime system i.e. create and resolve artifact and projects.

	<<AbstractOperationMojo>>: Abstract base class for all mojos.

* Internal configuration

	The Maven plugin contains a single configuration file, the Log4j configuration file.
	
**	Logging 

	The <<<log4j.properties>>> file. configures logging for ALL the pineapple 
	components / jars which constitutes the Maven plugin.

	A log4j configuration file is defined in the project in the directory 
	<<<src/main/resources/log4.properties>>>\
	And in <<<src/test/resources/log4.properties>>> for testing.
		
	The test configuration configures Log4j to write to the log file 
	to <<<$\{user.home}/.pineapple/logs/pineapple.log>>>.

** Plugin logging requirements

	The login uses Maven logging. 
