<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pineapple - a tool to install, configure and test Java web 
  applications and infrastructure. 
  
  Copyright (C) 2007-2013 Allan Thrane Andersen..
  
  This file is part of Pineapple.
  
  Pineapple is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published 
  by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version.
  
  Pineapple is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along
   with Pineapple. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alpha.pineapple</groupId>
		<artifactId>pineapple-modules</artifactId>
		<version>1.10.0</version>
	</parent>
	<artifactId>pineapple-weblogic-jmx-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Pineapple WebLogic JMX plugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- pineapple internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-commands-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-weblogic-1212-schemas</artifactId>
		</dependency>																	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pineapple-process-execution-support</artifactId>
			<scope>test</scope>			
		</dependency>				
		<!-- external dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>  
			<artifactId>easymock</artifactId>  
			<scope>test</scope>  		
		</dependency>
		<dependency>
    		<groupId>org.easymock</groupId>  
    		<artifactId>easymockclassextension</artifactId>  
    		<scope>test</scope>                 
  		</dependency>     
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> 
			<scope>test</scope>
		</dependency>
		<!--  BeanUtils dependency required by Spring TestContext -->
		<dependency>
			<groupId>org.springframework</groupId> 
			<artifactId>spring-beans</artifactId> 
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>weblogic-full-client</artifactId>
			<scope>test</scope>			
		</dependency>
		<!-- provides access to @resource annotation  -->		
  		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>    		
  		</dependency> 				
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>			
		</dependency>
		<!-- required due to jaxb marshaller declaration -->
		<dependency>
			<groupId>org.springframework</groupId> 			
			<artifactId>spring-oxm</artifactId> 			
		</dependency>
	</dependencies>
</project>