
# Domain
domainsDirectory=c:/app/oracle/admin
domainName=alphadomain-011-configure-iiop

# System user
systemUser=weblogic
systemPassword=Weblogic99

# Domain administrator server
adminServerName=admserver
adminListenAddress=127.0.0.1
adminListenPort=7001

# Domain template
templateName=domain-template.jar

# IIOP credentials
iiopUser=weblogic
iiopPassword=Weblogic99