 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

* Algorithm for deployment artifact search

	When an deployable artifact is to de deployed or undeployed the plugin
	searches the \<management-data>\<app> for a deployable artifact.
	
	The plugins searches for an artifact in this order:
	
	* .ear
	
	* .war
	
	* .rar
	
	[]
	
	The algorithm is implemented in the class <<<ArgumentBuilder>>>.	 
	

* Internal configuration

** Logging

	The plugin uses Log4j for logging. Each pineapple client 
	must provide a Log4j configuration which is accessible at runtime 
	as a result of the build process.
	
	The plugin component does not provide a Log4j configuration as part of its
	production build. A log4j configuration file is defined in the project 
	in the directory <<<src/test/resources/log4.properties>>> for testing. 
	
		The test configuration configures Log4j to write these log files 
	to $\{user.home}/.pineapple/logs/:
	
	* pineapple-test.log – unit test log from pineapple classes
	
	* pineapple-root-test.log – unit test log from all packages

* Test 

** Unit test

	Commonly used constants in the unit tests are defined in the class
	<<<com.alpha.testutils.WeblogicDeploymentPluginTestConstants>>>.

