 ------
 Pineapple plugins overview
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Pineapple plugins overview

	A plugin provides access to a manageable resource and contains the actual
	functionality of Pineapple.
	
	These plugins exists for Pineapple:

	* Agent plugin
	
	* Composite execution plugin
	
	* SSH plugin

	* Git plugin
		
	* Docker plugin

	* Infrastructure test plugin
	
	[]

* Agent plugin 	
	
	Plugin for remote invocation of services at Pineapple agents.
	
	{{{../pineapple-plugins/pineapple-agent-plugin/index.html}Plugin documentation.}}			

* Composite execution plugin	
	
	Plugin for composite execution of multiple modules.
	
	{{{../pineapple-plugins/pineapple-composite-execution-plugin/index.html}Plugin documentation.}}			

* SSH plugin	
	
	Plugin for remote access to hosts using SSH.
	
	{{{../pineapple-plugins/pineapple-ssh-plugin/index.html}Plugin documentation.}}			

* Git plugin	
	
	Plugin for working with modules stored in Git repositories.
	
	{{{../pineapple-plugins/pineapple-git-plugin/index.html}Plugin documentation.}}			

* Docker plugin	
	
	Plugin for administration of Docker using it's REST API.
	
	{{{../pineapple-plugins/pineapple-docker-plugin/index.html}Plugin documentation.}}			
	
* Infrastructure test plugin

	Plugin for testing basic network infrastructure.
	 
	{{{../pineapple-modules/pineapple-infrastructure-test-plugin/index.html}Plugin documentation.}}			
