 ------
 Schema locations for plugins
 ------
 Allan Thrane Andersen 
 ------
 Jnauary 2009
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Schema locations for plugins
	
	The schemas can be found in two locations:
	
	* The project website.	
	
	* The jar files for each for plugin.
		
	[]

* Agent plugin

	The schema can be found at <<{{{../ns/plugin/agent_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/agent_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-plugins/pineapple-agent-plugin/index.html}pineapple-agent-plugin project.}}	
	The jar file is named <<<pineapple-agent-plugin-$\{version\}.jar>>>.	

* Composite execution plugin

	The schema can be found at <<{{{../ns/plugin/composite_execution_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/composite_execution_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-plugins/pineapple-composite-execution-plugin/index.html}pineapple-composite-execution-plugin project.}}	
	The jar file is named <<<pineapple-composite-execution-plugin-$\{version\}.jar>>>.	

* SSH plugin

	The schema can be found at <<{{{../ns/plugin/ssh_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/ssh_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-plugins/pineapple-ssh-plugin/index.html}pineapple-ssh-plugin project.}}	
	The jar file is named <<<pineapple-ssh-plugin-$\{version\}.jar>>>.	

* Docker plugin

	The schema can be found at <<{{{../ns/plugin/docker_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/docker_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-plugins/pineapple-docker-plugin/index.html}pineapple-docker-plugin project.}}	
	The jar file is named <<<pineapple-docker-plugin-$\{version\}.jar>>>.	

* Git plugin

	The schema can be found at <<{{{../ns/plugin/git_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/git_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-plugins/pineapple-git-plugin/index.html}pineapple-git-plugin project.}}	
	The jar file is named <<<pineapple-git-plugin-$\{version\}.jar>>>.	
			
* Infrastructure test plugin

	The schema can be found at <<{{{../ns/plugin/infrastructure_1_0.xsd}http://pineapple.dev.java.net/ns/plugin/infrastructure_1_0.xsd}}>>

	The schema can be found in the root of the jar created by the
	{{{../pineapple-modules/pineapple-infrastructure-test-plugin/index.html}pineapple-infrastructure-test-plugin project.}}	
	The jar file is named <<<pineapple-infrastructure-test-plugin-$\{version\}.jar>>>.	
	 	
 