 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 April 2011
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

* Schema location

	The schema is located in the folder: <<<src/main/resources.>>>

** Adding the schemas to the main project web site

	During the <<<site>>> phase the schema is copied to the main site in the 
	<<<pineapple-project>>>. The schema is copied to the directory: <<</ns/plugin>>>.
	
	This is implemented in the <<<pom.xml>>> for the <<<fusion-middleware-installation-plugin>>> project. 

* Generation of classes from XML schemas

	The project uses JABX through the Maven 2 plugin <<<maven-jaxb2-plugin>>> 
	to generate classes from XML schemas.		
	 	
** Customized package names
	 	
	The generated classes are mapping into the package 
	<<<com.alpha.pineapple.plugin.fusion.installation.model>>> using the JAXB bindings file at:
	<<<src/main/resources/bindings.xjb>>>.

** Customized type names
	
	The JAXB bindings file also defines mappings of Schema type into
	Java types. The applied rule is to remove the postfixed <<<Type>>>
	from the Schema type in the corresponding Java types, i.e. from the 
	schema type named <<<NiceType>>> a Java type named <<<Nice>>> is 
	generated by JAXB.     

** JAXB Links

	More information about JAXB can be found	
	{{{https://jaxb.dev.java.net/}here.}}
	
	More information about <<<maven-jaxb2-plugin>>> can be found	
	{{{https://maven-jaxb2-plugin.dev.java.net/}here.}}	


* Internal configuration

** Logging

	The plugin uses Log4j for logging. Each project which links 
	to this project must provide a Log4j configuration which is accessible at 
	runtime as a result of the build process.
	
	For testing the project uses the Log4j configuration supplied by 
	the <<<pineapple-test-utils>>> project. 

** Spring configuration file 

	The plugin contains a configuration file which defines a Spring 
	application context. The Spring application context defines the 
	input unmarshalling for the plugin. The file is located in 
	<<<src/main/resources/com.alpha.pineapple.plugin.fusion.installation-config.xml>>>.
	
** Internationalization (I18N) configuration file 

	The report generator uses internationalization. Messages 
	used by classes in the project are located in the file
	<<<src/main/resources/com.alpha.pineapple.plugin.fusion.installation-messages.properties>>>.		 

** JAXB binding file 

	JAXB bindings file used during generation of model objects from 
	the plugin schema is located at <<<src/main/resources/bindings.xjb>>>.

* Test 

** Unit test

	The <<<ObjectMotherContent>>> helper class is used to create 
	models for unit tests.
	
* Implementation

** Plugin class

	The package <<<com.alpha.pineapple.plugin.fusion.installation>>> is the root
	package of the plugin and contains the plugin class <<<PluginImpl>>>. 
	
** Session class

	The package <<<com.alpha.pineapple.plugin.fusion.installation.session>>> contains
	the session classes for the plugin:
	
	* <<<FusionMiddlewareInstallationSessionImpl>>> extends the 
	<<<ProcessExecutionSessionImpl>>> class which implements execution of external OS processes. 
		
	[]

** Operation classes

	The package <<<com.alpha.pineapple.plugin.fusion.installation.operation>>> contains
	the operation classes for the plugin.
	
	The plugin implement these default operations: 

	* <<<TestOperation>>> implements the operation <<<test>>>. 
	
	* <<<DeployConfiguration>>> implements the operation <<<deploy-configuration>>>.	
	
	* <<<UndeployConfiguration>>> implements the operation <<<undeploy-configuration>>>.	
		
	[]
		
** Model helper classes

	None implemented, as the model is very small.	
	
** Commands
 	
	The package <<<com.alpha.pineapple.plugin.fusion.installation.command>>> contains Chain commands:
	 	
	* <<<CreateRelease10SilentXmlCommand>>> creates a silent XML file for installation of WebLogic 10.x.
		
	[]
		
*** <<<CreateRelease10SilentXmlCommand>>>		
	
	Creates a XML file which configures the JRockit installer for silent installation.
	
	The file is stored in a temporary file named
	<<<com.alpha.pineapple.plugin.weblogic.installation.operation.DeployConfiguration.xml>>>
	which is stored in the temporary directory resolved from the runtime directory provider.
	
	The class uses the helper class <<<Release10ArgumentBuilder>>> to create argument lists
	and the classes in the process execution support project to execute external processes in 
	the OS. 	 		

	The XML for the silent installation of the products are documented at:
	
 	* <<Application development Runtime:>> http://download.oracle.com/docs/cd/E15523_01/doc.1111/e14827/silent_install.htm#i1003960	
	
 	* <<WebCenter:>>  * http://download.oracle.com/docs/cd/E14571_01/install.1111/e12001/silent_install.htm
 	
	[]
		
	
** Model mapper 

	The package <<<com.alpha.pineapple.plugin.fusion.installation.model>>> contains
	model mappers for configuration of the supported WebLogic versions: 
	
	* <<<AdfRuntimeMapper>>> defines model mapper interface for installation of
	the ADF Runtime product.
		
	* <<<AdfRuntimeRelease10MapperImpl>>> implement model mappings for ADF Runtime 10.x.	
	
	* <<<ApplicationDevelopmentRuntimeMapper>>> defines model mapper interface 
	for installation of the Application Development Runtime product.	
	
	* <<<ApplicationDevelopmentRuntimeRelease10MapperImpl>>> implement model mappings for 
	Application Development Runtime 10.x.
			
	[]	 	
	
** Helper classes
	
	The package <<<com.alpha.pineapple.plugin.fusion.installation.argument>>> contains
	helper classes:	
	
	* <<<AdfRuntimeRelease10ArgumentBuilder>>> builds arguments list for ADF Runtime 
	10.x installer.

	* <<<R11ArgumentBuilder>>> builds arguments list 
	for the Oracle Universal Installer.
	
	[]
	
*** <<<AdfRuntimeRelease10ArgumentBuilder>>>	

	The class implements the command line argument arguments for silent installation specified
	by the Release 10.3.3 documentation at:
	
	* http://hazeltech.wordpress.com/
	
	* http://www.oracle.com/technetwork/developer-tools/jdev/downloads/adfinstaller-100078.html
	
	* http://www.oracle.com/technetwork/developer-tools/jdev/downloads/index.html
			
	* http://blog.fekw.de/2008/08/23/howto-install-adf-10-runtime-and-deploy-adf-bc-app-to-oracle-weblogic-103-running-on-linux/
	
	[]
	
	And the uninstallation notes from: ...		
	
*** <<<R11ArgumentBuilder>>>	

	The class implements the command line argument arguments for silent installation specified
	by the Release 10.3.3 documentation at:
	
	* http://download.oracle.com/docs/cd/E15523_01/doc.1111/e14827/silent_install.htm#i1003960

	[]	
	
	And the uninstallation notes from: 
	..
	
	
	
	