 ------
 WebLogic 9.2 schemas
 ------
 Allan Thrane Andersen 
 ------
 April 2011
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The <<WebLogic 9.2 schema project>> project defines a model for configuration for WebLogic 
  servers. The projects implements a OXM mapping from the WebLogic 9.2.x XML schemas published by BEA
  to Java classes. The OXM mapping is implemented using XMLBeans. 
  
 {{{http://download.oracle.com/docs/cd/E11035_01/wls100/domain_config/config_files.html}More information about the WebLogic 9.2 schemas can be here.}}
          	  
* Usage

	Instructions on the usage of the project can be found {{{usage.html}here}}.
		
** Project schemas

	The project uses multiple schemas for definition of models. The main domain schema defines the namespace:
	
	* <<<http://www.bea.com/ns/weblogic/920/domain>>>.
	
	[]
	
	The domain schema uses three auxiliary security scehmas which defines the namespaces:
	
	* <<<http://www.bea.com/ns/weblogic/90/security>>>.
	
	* <<<http://www.bea.com/ns/weblogic/90/security/wls>>>.
	
	* <<<http://www.bea.com/ns/weblogic/90/security/xacml>>>.
		
	[]	

	Finally, the diagnostics schema defines the namespace:
	
	* <<<http://www.bea.com/ns/weblogic/90/diagnostics>>>.
	
	[]
	
	For more information about where the schemas can be found, refer to the 			
	{{{../../usage/schemas-plugins.html}Schema locations for plugins page.}}
		 						

* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
