NameVirtualHost *:80
 
<VirtualHost *:80>
 
    ProxyRequests Off
    ProxyPreserveHost On
 
    ProxyPass / balancer://cluster
 
    <Proxy balancer://cluster>
        BalancerMember http://httpd1:80
        BalancerMember http://httpd2:80
        BalancerMember http://httpd3:80
        BalancerMember http://httpd4:80
	</Proxy>
 
</VirtualHost>