 ------
 Pineapple Maven Plugin
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The <<Pineapple Maven Plugin>> is a Pineapple client which provides the ability 
  to use Pineapple as Maven plugin.
          
* Usage

	Instructions on the usage of the plugin can be found {{{./usage/index.html}here}}.

** Supported operations

	The Maven plugin supports these default operations through corresponding Maven goals:
	
    * <<test>> (from the test workflow) is supported through the
    {{{./test-mojo.html}pineapple:test}} goal.    

    * <<create-report>> (from the report workflow) is supported through the
    {{{./create-report-mojo.html}pineapple:create-report}} goal. 
    
    * <<deployed-configuration>> (from the Deployment workflow) is supported through the
    {{{./deploy-config-mojo.html}pineapple:deploy-config}} goal. 

    * <<deployed-application>> (from the Deployment workflow) is supported through the
    {{{./deploy-app-mojo.html}pineapple:undeploy-app}} goal.
    
    * <<undeploy-application>> (from the Deployment workflow) is supported through the
    {{{./undeploy-app-mojo.html}pineapple:undeploy-app}} goal. 
    
    * <<undeploy-configuration>> (from the Deployment workflow) is supported through the
    {{{./undeploy-config-mojo.html}pineapple:undeploy-config}} goal.
    
    []
		
	For more information about the default operations, refer to the	
	{{{../../usage/operations.html}Operation and workflow reference.}}

* Examples

  To provide you with better understanding on some usages of the Maven plugin,
  you can take a look into the following examples:

  * {{{./examples/configuring-webapp-project.html}How to configure a web application project for usage with the plugin.}}

  []

* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
  
  
  