 ------
 How-to: Deploy a web application to multiple targets
 ------
 Allan Thrane Andersen
 ------
 June 2008

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Deploy a web application to multiple targets

* Requirements

	The example requires these preconditions to be run:
	 
	* {{{../../../usage/configure-maven-project.html} Configure a Maven 2.0 
	project to build a Pineapple module.}} 
	
	* Install BEA WebLogic 9.2+ and create a domain named <<<localdomain>>> 
	with a administration server which listens on <<<localhost>>> port 
	<<<7001>>>.       

	* {{{./deploy-webapp.html} Review the basic example which is extended by this example.}} 
	
 	[]

* Overview
 	
	Three steps are needed to configure the plugin to work:
	
	* Define <<resource>> which defines access to 
	the WebLogic administration server.
	
	* Define <<credential>> which contains username and password to access the
	WebLogic administration server.
	
	* Add deployment configuration to the Pineapple <<module>> which
	defines how and where the application should be deployed.
	
	[]
	
	This example extends the last step of the {{{deploy-webapp.html}basic example}} by deploying to
	multiple targets.
				
* Add deployment configuration to Pineapple module

	Locate the Pineapple module for the web application which is going to be 
	deploy to multiple targets.
 	
	Deployment information is defined in model files:
	<<<\<module-data-dir>/properties/\<environment>.xml>>> where:
	
	* <<<\<module-data-dir>>>> is the module root directory which identifies 
	the module with a unique name and version. 

	* <<<\<environment>.xml>>> is a model file for a target environment,
	with <<<\<environment>>>> substituted with the environment name, e.g. 
	<<<localdomain.xml>>> for an environment named <<<localdomain>>>. In the 
	context of the deployment plugin each model contains deployment targets for 
	the different environments that the an application is deployed to.
	
	[]
				
** Specifying deployment targets    	  
	
	Locate the model file named <<<localdomain.xml>>> for the 
	<<<localdomain>>> environment from which looks like:
			
+--------  	 
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <environment>
    <description>Deployment to the localdomain environment.</description>
    <resources>
      <resource identifier="weblogic-deployment" >      	
        <targets>admserver</targets>
      </resource>       
    </resources>    
  </environment>
</configuration>    
+--------  

	The deploy the application to the servers named <<<server1>>> and 
	<<<server2>>> replace the existing target element with:
	
+---
<resource identifier="weblogic-deployment" >      	
  <targets>server1</targets>
  <targets>server2</targets>	
</resource>       
+---	
  
	or specify the targets in a comma separated list:

+---
<resource identifier="weblogic-deployment" >      	
  <targets>server1,server2</targets>	
</resource>       
+---	
	
  
** Summary of the example 

	The result of defining the model file in the example is:
  
	* A model file for deployment in the <<<localdomain>>> environment is 
	defined.
  
	* The application is targeted for deployment to <<<server1>>> and <<<server2>>>.

	[]
  
* Using Pineapple to deploy the application

	Deploy the application by executing the following command:

+--------
mvn com.alpha.pineapple:pineapple-maven-plugin:1.0-SNAPSHOT:install-app -Denvironment=localdomain
+---------

  