 ------
 How-to: Deploy a web application using a deployment plan 
 ------
 Allan Thrane Andersen
 ------
 June 2008

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Deploy a web application using a deployment plan 

* Requirements

	The example requires these preconditions to be run:
	 
	* {{{../../../usage/configure-maven-project.html} Configure a Maven 2.0 
	project to build a Pineapple module.}} 
	
	* Install BEA WebLogic 9.2+ and create a domain named <<<localdomain>>> 
	with a administration server which listens on <<<localhost>>> port 
	<<<7001>>>.       

	* {{{./deploy-webapp.html} Review the basic example which is extended by this example.}} 
	
 	[]

* Overview
 	
	Three steps are needed to configure the plugin to work:
	
	* Define <<resource>> which defines access to 
	the WebLogic administration server.
	
	* Define <<credential>> which contains username and password to access the
	WebLogic administration server.
	
	* Add deployment configuration to the Pineapple <<module>> which
	defines how and where the application should be deployed.
	
	[]
	
	This example extends the last step of the {{{deploy-webapp.html}basic example}} 
	by adding a deployment plan to the Pineapple module.
				
* Add deployment plan to Pineapple module

	Locate the Pineapple module for the web application which is going to use a 
	deployment plan during deployment.

	Create the directory <<<\<module-data-dir>/<app>>>> where:
		
	* <<<\<module-data-dir>>>> is the module root directory which identifies 
	the module with a unique name and version. 

	* <<<app>>> is the directory which will contain the deployment plan.
	
	[]
	
	Create a deployment plan named <<<plan.xml>>> in the <<<app>>> directory.															
  
** Summary of the example 

	The result of defining the model file in the example is:
  
	* A model file for deployment in the <<<localdomain>>> environment is 
	defined.
  
	* A deployment plan is added to the Pineapple module and used for deployment in <<all>> environments.

	[]
  
* Using Pineapple to deploy the application

	Deploy the application by executing the following command:

+--------
mvn com.alpha.pineapple:pineapple-maven-plugin:1.0-SNAPSHOT:install-app -Denvironment=localdomain
+---------

  