<jaxb:bindings version="2.0"	
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"	
	jaxb:extensionBindingPrefixes="xjc" >

	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.alpha.pineapple.plugin.weblogic.installation.model" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" >
		<jaxb:bindings node="//xs:element[@name='weblogic']" >
			<jaxb:class name="WeblogicInstallation" />				
		</jaxb:bindings>		 
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='release9Type']" >
			<jaxb:class name="Release9Installation" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='release10Type']" >
			<jaxb:class name="Release10Installation" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='release12Type']" >
			<jaxb:class name="Release12Installation" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="weblogic_installation_1_0.xsd" >
		<jaxb:bindings node="//xs:complexType[@name='release1212Type']" >
			<jaxb:class name="Release1212Installation" />				
		</jaxb:bindings>		 
	</jaxb:bindings>

</jaxb:bindings>