
# script properties 
isScriptVerbose=true

# WLST properties


# used to configure the node manager 
wlsHome=c:/alphabea/weblogic1033
domainsDirectory=c:/domains
domainName=alphadomain-wls1033
systemUser=weblogic
systemPassword=web1Ogic
adminServerName=AdminServer
adminListenAddress=127.0.0.1
adminListenPort=7001
templateName=domain-template-wls1033.jar
nmPort=5556