 ------
 Docker plugin
 ------
 Allan Thrane Andersen 
 ------
 May 2014
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

	The <<Docker plugin>> supports usage of Docker using the 
	{{{http://docs.docker.io/reference/api/docker_remote_api/}Docker Remote API}}. 
			
	The plugin supports :

	* Creation and deletion of Docker images. 

	* Creation and deletion of tagged Docker images.  

	* Creation and deletion of Docker images from Docker files.  

	* Creation of Docker containers.

	* List created Docker images and containers.
				
	[]
	
	The plugin does not support installation of Docker. For installation of Docker, there's the official
	{{{http://docs.docker.io/installation/#installation}Docker installation documentation}} or 
	Docker can be installed using Pineapple as illustrated with these example modules:

	* {{{../pineapple-ssh-plugin/examples/install-docker-lastest-linux-vagrant.html}How-to: Install latest Docker version in a Vagrant box with CentOS 6.5 using SSH.}}		

	* {{{../pineapple-ssh-plugin/examples/install-docker-latest-centos7-vagrant.html}How-to: Install latest Docker version in a Vagrant box with CentOS 7.0 using SSH.}}		

	* {{{../pineapple-ssh-plugin/examples/install-docker-fixed-version-centos7-vagrant.html}How-to: Install specific version of Docker in a Vagrant box with CentOS 7.0 using SSH.}}		
	
	[]
	
* Usage

	Go to the {{{./usage/index.html}Plugin Usage page}} for instructions on using the plugin. 

** Supported operations

	The plugin supports the default operations:
	
    * <<test>> (from the test workflow). When the plugin is invoked with this operation, it will... TODO: Write...
    
    * <<create-report>> (from the report workflow). When the plugin is invoked with this operation, 
    it will list the set of created images and containers.

    * <<deploy-configuration>> (from the Deployment workflow). When the plugin is invoked with this operation,
    it will create all the defined images and container.
    
    * <<undeploy-configuration>> (from the Deployment workflow). When the plugin is invoked with this operation,
    it will delete all the defined containers and images.
    
    []
		
	For more information about the default operations, refer to the	
	{{{../../usage/operations.html}Operation and workflow reference.}}
	
** Plugin schema

	The plugin defines a schema named <<Docker plugin schema>> 
	for definition of models in module model files.	The schema defines the namespace 
	<<<http://pineapple.dev.java.net/ns/plugin/docker_1_0>>>.	
	For more information about where the schema can be found, refer to the 
	{{{../../usage/schemas-plugins.html}Schema locations for plugins page.}}

* Examples

	To provide you with better understanding on some usages of the plugin,
	you can take a look into the following examples:

	* {{{./examples/create-image.html}How-to: Create Docker image.}}

	* {{{./examples/delete-image.html}How-to: Delete Docker image.}}

	* {{{./examples/create-report.html}How-to: List Docker images and containers.}}

	* {{{./examples/create-tagged-image.html}How-to: Create tagged Docker image.}}

	* {{{./examples/create-image-from-dockerfile.html}How-to: Create Docker image from a Dockerfile.}}

	* {{{./examples/create-oracle-java-rpm-image.html}How-to: Create Oracle JDK Docker image.}}

	* {{{./examples/create-openjdk-java-rpm-image.html}How-to: Create OpenJDK Docker image.}}

	* {{{./examples/create-simple-pineapple-image.html}How-to: Create simple Pineapple Docker image.}}

	* {{{./examples/create-container.html}How-to: Create Docker container.}}

	* {{{./examples/delete-container.html}How-to: Delete Docker container.}}

	* {{{./examples/create-multiple-containers.html}How-to: Create multiple Docker containers in one Docker instance.}}

	* {{{./examples/configure-container-exposed-ports.html}How-to: Configure Docker container (Exposed ports).}}

	* {{{./examples/configure-container-labels.html}How-to: Configure Docker container (Labels).}}

	* {{{./examples/configure-container-volumes.html}How-to: Configure Docker container (Volumes).}}

	* {{{./examples/configure-container-port-bindings.html}How-to: Configure Docker container (Port bindings).}}

	* {{{./examples/configure-container-cmd.html}How-to: Configure Docker container (Commands).}}

	* {{{./examples/control-container.html}How-to: Control Docker containers.}}

	* {{{./examples/create-multiple-containers-httpd-lb.html}How-to: Create and run multiple containers with Apache HTTP server (HTTPD) in load balanced setup.}}

	* {{{./examples/test-container.html}How-to: Test Docker containers.}}
  
  	[]
  
* Development documentation

	Technical documentation for developers about the architecture, design and 
	implementation of the project can be found {{{./development/index.html}here}}.
	
