 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 January 2008
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation

* Internal configuration

** Chain catalog file

	The projects implements a set of Chain commands. The commands are exposed 
	to other projects through the catalog file named 
	<<<com.alpha.pineapple.jsr88.command.catalog.xml>>>. The catalog file 
	is defined in the project in the directory <<<src/main/resources>>>. A copy
	of the catalog file is also placed in <<<src/test/resources>>> for testing.  	  	 

** Logging

	The JSR88 commands project uses Log4j for logging. Each project which links 
	to this project must provide a Log4j configuration which is accessible at 
	runtime as a result of the build process.
	
	The JSR88 commands project does not provide a Log4j configuration as part 
	of its production build. A log4j configuration file is defined in the 
	project in the directory <<<src/test/resources/log4.properties>>> for 
	testing. 
	
	The test configuration configures Log4j to write to the log file 
	to <<<$\{user.home}/.pineapple/logs/pineapple.log>>>.


