
# script properties 
isScriptVerbose=true

# WLST properties
wlsHome=c:/alphabea/weblogic1033
domainName=alphadomain-wls1033
domainsDirectory=c:/domains
templateName=domain-template-wls1033.jar

# admin server properties 
adminServerName=AdminServer
adminListenAddress=127.0.0.1
adminListenPort=7001

# admin user 
systemUser=weblogic
systemPassword=web1Ogic

# managed server properties 
managedServer1_listenAddress=127.0.0.1
managedServer1_listenPort=80
managedServer2_listenAddress=127.0.0.1
managedServer2_listenPort=81

# node manager properties 
nmUserName=nmweblogic
nmPassword=web1Ogic
nmPort=5556

# user 
userMonitor_name=monitor
userMonitor_description=Tryg read-only user
userMonitor_provider=DefaultAutheticator
userMonitor_password=web1Ogic
userMonitor_group=Monitors



