 ------
 How-to: Uninstall WebLogic 10.3.5
 ------
 Allan Thrane Andersen
 ------
 June 2011

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

How-to: Uninstall WebLogic 10.3.5

* Overview

	This example illustrate another usage of the module defined in the  
	{{{install-r1035.html}Install WebLogic 10.3.5 example}} to uninstall an
	existing WebLogic 10.3.5 installation.
	 

* Invoke Pineapple to uninstall WebLogic

	Start your Pineapple client of choice:
	
	* Select the <<module>> where the installation is defined.
	
	* Select the <<environment>> for the model where the installation is defined.   	  
	
	* Invoke the <<undeploy-configuration>> operation.
	
	[]


