 ------
 Development documentation
 ------
 Allan Thrane Andersen 
 ------
 April 2011
 ------

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Development documentation


* Schema location

	The project uses multiple schemas for definition of models. The used
	schemas are from WebLogic version 12.1.2.
	
	The main schema file <<<domain_12_1_2.xsd>>> defines the namespace:
	
	* <<<http://xmlns.oracle.com/weblogic/domain>>>.
	
	
	[]
	
	Three auxiliary schema files defines the namespaces:
	
	* <<<security_12_1_2.xsd>>> defines <<<http://xmlns.oracle.com/weblogic/security>>>.
	
	* <<<wls_12_1_2.xsd>>> defines <<<http://xmlns.oracle.com/weblogic/security/wls>>>.
	
	* <<<xacml_12_1_2.xsd>>> defines <<<http://xmlns.oracle.com/weblogic/security/xacml>>>.
		
	[]	
	
	Finally, the schema file <<<diagnostics_12_1_2.xsd>>> defines the namespace:
	
	* <<<http://xmlns.oracle.com/weblogic/weblogic-diagnostics>>>.

	[]
		
	The schemas are located in the folder: <<<src/main/resources>>>.

** Adding the schemas to the main project web site

	During the <<<site>>> phase the schemas are copied to the main site in the 
	<<<pineapple-project>>>. The schemas is copied to the directory <<</ns>>>.
	
	This is implemented in the project <<<pom.xml>>>.

* Generation of classes from XML schemas

	The project uses XMLBeans through the Maven 2 plugin <<<xmlbeans-maven-plugin>>> 
	to generate classes from XML schemas.		
	 	
	Package and type names are not customized.	 	
