
# WLST 
wlstServerStartTimeout=120000

# Domain
domainsDirectory=c:/app/oracle/admin
domainName=alphadomain-009-enroll-server-in-nodemanager

# System user
systemUser=weblogic
systemPassword=Weblogic99

# Domain administrator server 
adminServerName=admserver
adminListenAddress=127.0.0.1
adminListenPort=7001

# Domain template 
templateName=domain-template.jar

# Node Manager user
nmUserName=nmweblogic
nmPassword=Weblogic99

# Node Manager properties
nmHome=c:/app/nodemanager
nmListenPort=5556
nmType=Plain

# managed server properties 
managedServer1_listenAddress=127.0.0.1
managedServer1_listenPort=80
managedServer2_listenAddress=127.0.0.1
managedServer2_listenPort=81
