
# WLST 
wlstServerStartTimeout=120000

# Domain
domainsDirectory=/u01/app/oracle/admin
domainName=alphadomain-009-configure-javabased-nodemanager

# System user
systemUser=weblogic
systemPassword=Weblogic99

# Domain administrator server 
adminServerName=admserver
adminListenAddress=127.0.0.1
adminListenPort=7001
adminSslListenPort=7002

# Domain template 
templateName=domain-template.jar

# Node Manager user
nmUserName=nmweblogic
nmPassword=Weblogic99

# Administration server certificate 
keyPassword=keypwd
storePassword=storepwd
admServerOrgEntity=CN=juice1.domain.net,OU=Middleware,O=AlphaPineapple

# JDK 
jdkHome=C:/jrockit/R28.0.0-1.6.0_17

# Node manager properties
wlsHome=/u01/app/oracle/product/fmw/wlserver_12.1
nmHome=/u01/app/oracle/nodemanager

nmLogFile=/tmp/nodemanager.log
nmListenPort=5556
nmListenBacklog=50
nmServiceScript=nodemanager-service.sh
